# spring5-mvc-rest

./: README.md  pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springframework/: Spring5MvcRestAppApplication.java
spring5-mvc-rest-app/src/main/java/guru/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
spring5-mvc-rest-app/src/main/java/guru/springframework/api/v1/model/: VendorDTO.java
spring5-mvc-rest-app/src/main/java/guru/springframework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/: RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/guru/springframework/domain/: Customer.java  Vendor.java
spring5-mvc-rest-app/src/main/java/guru/springframework/repositories/: CategoryRepository.java  CustomerRepository.java
spring5-mvc-rest-app/src/main/java/guru/springframework/services/: CategoryService.java  CateogryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java
spring5-mvc-rest-app/src/test/java/guru/springframework/api/v1/: V1ApplicationTests.java
spring5-mvc-rest-app/src/test/java/guru/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/services/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  VendorServiceTest.java
src/main/java/guru/springframework/: V1Application.java
src/main/java/guru/springframework/api/v1/: V1Application.java
src/main/java/guru/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/guru/springframework/api/v1/model/: CustomerDTO.java  VendorDTO.java
src/main/java/guru/springframework/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/config/: SwaggerConfig.java
src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/guru/springframework/domain/: Customer.java
src/main/java/guru/springframework/repositories/: CustomerRepository.java  VendorRepository.java
src/main/java/guru/springframework/services/: CateogryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/guru/springframework/api/v1/mapper/: CustomerMapperTest.java
src/test/java/guru/springframework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springframework/services/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  VendorServiceTest.java
